# orientdb-annotations

./: README.md  pom.xml
doc/: sample_Test_output.txt
src/main/java/jeffaschenk/orientdb/: DataAccessFactory.java  OrientDataAccessFactory.java
src/main/java/jeffaschenk/orientdb/annotations/: ODBAssociation.java  ODBGraphObject.java  ODBIndex.java  ODBIndices.java  ODBProperty.java  ODBUniqueIdentifier.java
src/main/java/jeffaschenk/orientdb/schema/: MigrationHelpers.java  MigrationHelpersImpl.java  OrientSchemaEnforcer.java  SchemaEnforcer.java  SchemaEntity.java  SchemaEntityProperty.java  SchemaEntityPropertyTransformer.java
src/main/java/jeffaschenk/orientdb/schema/migrations/: DataMigration.java
src/main/resources/: application.properties
src/test/java/jeffaschenk/examples/model/entities/: RootEntity.java  SimpleNamedEntity.java
src/test/java/jeffaschenk/examples/model/entities/Identifier/: IdentifierHistory.java
src/test/java/jeffaschenk/examples/model/entities/lwcf/: CustomFieldConstants.java  CustomProperty.java
src/test/java/jeffaschenk/examples/model/serialization/: JsonDateDeserializer.java  JsonDateSerializer.java
src/test/java/jeffaschenk/orientdb/: Test.java  TestApplication.java
src/test/resources/: application.properties  logback.xml
